# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py34,py35,py36,py37

[testenv]
deps =
    pytest>=3.0
    mock
    pathlib2
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps =
    flake8
    pytest>=3.0
    mock
    pathlib2
commands = flake8 pytest_changed.py setup.py tests
